#Config
#Tue Oct 24 15:56:14 BRT 2023
cfg.ancorador=true
cfg.autosalvarintervalo=5
cfg.mostrargrade=true
cfg.apagartextoaoeditar=true
cfg.location.y=1080
cfg.location.x=960
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.mostrartooltips=true
cfg.tipodefault=0
cfg.mostrarids=false
cfg.recentes=C\:\\Users\\Diego\\OneDrive\\Documentos\\GIT\\Cursos\\Alura\\Modelagem de dados\\Parte 1\\Curso 2\\brModelo\\L\u00F3gico_1.brM3;C\:\\Users\\Diego\\OneDrive\\Documentos\\GIT\\Cursos\\Alura\\Modelagem de dados\\Parte 1\\Curso 1\\Algebra Relacional\\brModelo\\Conceitual_1.brM3
cfg.location.salvar=true
cfg.propaguedeletetolines=true
